/*
  n 的二进制表达中第 k 位是几
  
  e.x. 15 的二进制表达中第 3 位是几
*/
console.log((15 >> 3) & 1)

/* 
  lowbit(x) = x & -x
  求的是 x 的二进制表达中，求最后一位 1
  e.x. 15 的二进制表达式为: (1111) => 输出 1
       14 的二进制表达式为: (1110) => 输出 10
*/
const x = 15
console.log(x & -x) // 1
